{
  "name": "typescript-crypto",
  "version": "1.0.0",
  "description": "simple represantation of a blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rannien/typescript-crypto.git"
  },
  "author": "rannien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rannien/typescript-crypto/issues"
  },
  "homepage": "https://github.com/rannien/typescript-crypto#readme",
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "crypto-js": "^4.1.1"
  }
}
